# TicketApp

./: README.md  TicketApp.sln
TicketApp/: Program.cs  TicketApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TicketApp.Domain/: TicketApp.Domain.csproj
TicketApp.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
TicketApp.Domain/Domain Models/: BaseEntity.cs  ErrorViewModel.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInShoppingCart.cs  TicketsInOrder.cs
TicketApp.Domain/Identities/: TicketAppUser.cs
TicketApp.Domain/Identity/: TicketAppUser.cs
TicketApp.Repository/: ApplicationDbContext.cs  TicketApp.Repository.csproj
TicketApp.Repository/Implementation/: MovieRepository.cs  Repository.cs  UserRepository.cs
TicketApp.Repository/Interface/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
TicketApp.Repository/Migrations/: 20230710014001_InitialMigrationOnion.Designer.cs  20230710014001_InitialMigrationOnion.cs  ApplicationDbContextModelSnapshot.cs
TicketApp.Service/: TicketApp.Service.csproj
TicketApp.Service/Implementation/: MovieService.cs  ShoppingCartService.cs  TicketService.cs
TicketApp.Service/Interface/: IMovieService.cs  IShoppingCartService.cs  ITicketService.cs
TicketApp/Areas/Identity/Pages/: _ViewImports.cshtml
TicketApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketApp/Controllers/: HomeController.cs  MovieController.cs  ShoppingCartController.cs  TicketController.cs
TicketApp/Properties/: launchSettings.json
TicketApp/Views/: _ViewImports.cshtml
TicketApp/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketApp/Views/ShoppingCart/: Index.cshtml
TicketApp/Views/Ticket/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
